@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?849545');
  src:  url('fonts/icomoon.eot?849545#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?849545') format('truetype'),
    url('fonts/icomoon.woff?849545') format('woff'),
    url('fonts/icomoon.svg?849545#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
  content: "\e900";
}
.icon-tick:before {
  content: "\e901";
}
.icon-plus1:before {
  content: "\e902";
}
.icon-minus1:before {
  content: "\e903";
}
.icon-equals:before {
  content: "\e904";
}
.icon-divide:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-arrow-right-thick:before {
  content: "\e908";
}
.icon-arrow-left-thick:before {
  content: "\e909";
}
.icon-th-small:before {
  content: "\e90a";
}
.icon-th-menu:before {
  content: "\e90b";
}
.icon-th-list:before {
  content: "\e90c";
}
.icon-th-large:before {
  content: "\e90d";
}
.icon-home1:before {
  content: "\e90e";
}
.icon-arrow-forward:before {
  content: "\e90f";
}
.icon-arrow-back:before {
  content: "\e910";
}
.icon-rss1:before {
  content: "\e911";
}
.icon-location1:before {
  content: "\e912";
}
.icon-link1:before {
  content: "\e913";
}
.icon-image1:before {
  content: "\e914";
}
.icon-arrow-up-thick:before {
  content: "\e915";
}
.icon-arrow-down-thick:before {
  content: "\e916";
}
.icon-starburst:before {
  content: "\e917";
}
.icon-starburst-outline:before {
  content: "\e918";
}
.icon-star:before {
  content: "\e919";
}
.icon-flow-children:before {
  content: "\e91a";
}
.icon-export:before {
  content: "\e91b";
}
.icon-delete:before {
  content: "\e91c";
}
.icon-delete-outline:before {
  content: "\e91d";
}
.icon-cloud-storage:before {
  content: "\e91e";
}
.icon-wi-fi:before {
  content: "\e91f";
}
.icon-heart1:before {
  content: "\e920";
}
.icon-flash:before {
  content: "\e921";
}
.icon-cancel:before {
  content: "\e922";
}
.icon-backspace:before {
  content: "\e923";
}
.icon-attachment1:before {
  content: "\e924";
}
.icon-arrow-move:before {
  content: "\e925";
}
.icon-warning1:before {
  content: "\e926";
}
.icon-user1:before {
  content: "\e927";
}
.icon-radar:before {
  content: "\e928";
}
.icon-lock-open:before {
  content: "\e929";
}
.icon-lock-closed:before {
  content: "\e92a";
}
.icon-location-arrow:before {
  content: "\e92b";
}
.icon-info1:before {
  content: "\e92c";
}
.icon-user-delete:before {
  content: "\e92d";
}
.icon-user-add:before {
  content: "\e92e";
}
.icon-media-pause:before {
  content: "\e92f";
}
.icon-group:before {
  content: "\e930";
}
.icon-chart-pie:before {
  content: "\e931";
}
.icon-chart-line:before {
  content: "\e932";
}
.icon-chart-bar:before {
  content: "\e933";
}
.icon-chart-area:before {
  content: "\e934";
}
.icon-video:before {
  content: "\e935";
}
.icon-point-of-interest:before {
  content: "\e936";
}
.icon-infinity:before {
  content: "\e937";
}
.icon-globe:before {
  content: "\e938";
}
.icon-eye1:before {
  content: "\e939";
}
.icon-cog1:before {
  content: "\e93a";
}
.icon-camera1:before {
  content: "\e93b";
}
.icon-upload1:before {
  content: "\e93c";
}
.icon-scissors1:before {
  content: "\e93d";
}
.icon-refresh:before {
  content: "\e93e";
}
.icon-pin:before {
  content: "\e93f";
}
.icon-key1:before {
  content: "\e940";
}
.icon-info-large:before {
  content: "\e941";
}
.icon-eject1:before {
  content: "\e942";
}
.icon-download1:before {
  content: "\e943";
}
.icon-zoom:before {
  content: "\e944";
}
.icon-zoom-out1:before {
  content: "\e945";
}
.icon-zoom-in1:before {
  content: "\e946";
}
.icon-sort-numerically:before {
  content: "\e947";
}
.icon-sort-alphabetically:before {
  content: "\e948";
}
.icon-input-checked:before {
  content: "\e949";
}
.icon-calender:before {
  content: "\e94a";
}
.icon-world:before {
  content: "\e94b";
}
.icon-notes:before {
  content: "\e94c";
}
.icon-code:before {
  content: "\e94d";
}
.icon-arrow-sync:before {
  content: "\e94e";
}
.icon-arrow-shuffle:before {
  content: "\e94f";
}
.icon-arrow-repeat:before {
  content: "\e950";
}
.icon-arrow-minimise:before {
  content: "\e951";
}
.icon-arrow-maximise:before {
  content: "\e952";
}
.icon-arrow-loop:before {
  content: "\e953";
}
.icon-anchor:before {
  content: "\e954";
}
.icon-spanner:before {
  content: "\e955";
}
.icon-puzzle:before {
  content: "\e956";
}
.icon-power1:before {
  content: "\e957";
}
.icon-plane:before {
  content: "\e958";
}
.icon-pi:before {
  content: "\e959";
}
.icon-phone1:before {
  content: "\e95a";
}
.icon-microphone:before {
  content: "\e95b";
}
.icon-media-rewind:before {
  content: "\e95c";
}
.icon-flag1:before {
  content: "\e95d";
}
.icon-adjust-brightness:before {
  content: "\e95e";
}
.icon-waves:before {
  content: "\e95f";
}
.icon-social-twitter:before {
  content: "\e960";
}
.icon-social-facebook:before {
  content: "\e961";
}
.icon-social-dribbble:before {
  content: "\e962";
}
.icon-media-stop:before {
  content: "\e963";
}
.icon-media-record:before {
  content: "\e964";
}
.icon-media-play:before {
  content: "\e965";
}
.icon-media-fast-forward:before {
  content: "\e966";
}
.icon-media-eject:before {
  content: "\e967";
}
.icon-social-vimeo:before {
  content: "\e968";
}
.icon-social-tumbler:before {
  content: "\e969";
}
.icon-social-skype:before {
  content: "\e96a";
}
.icon-social-pinterest:before {
  content: "\e96b";
}
.icon-social-linkedin:before {
  content: "\e96c";
}
.icon-social-last-fm:before {
  content: "\e96d";
}
.icon-social-github:before {
  content: "\e96e";
}
.icon-social-flickr:before {
  content: "\e96f";
}
.icon-at:before {
  content: "\e970";
}
.icon-times-outline:before {
  content: "\e971";
}
.icon-plus-outline:before {
  content: "\e972";
}
.icon-minus-outline:before {
  content: "\e973";
}
.icon-tick-outline:before {
  content: "\e974";
}
.icon-th-large-outline:before {
  content: "\e975";
}
.icon-equals-outline:before {
  content: "\e976";
}
.icon-divide-outline:before {
  content: "\e977";
}
.icon-chevron-right-outline:before {
  content: "\e978";
}
.icon-chevron-left-outline:before {
  content: "\e979";
}
.icon-arrow-right-outline:before {
  content: "\e97a";
}
.icon-arrow-left-outline:before {
  content: "\e97b";
}
.icon-th-small-outline:before {
  content: "\e97c";
}
.icon-th-menu-outline:before {
  content: "\e97d";
}
.icon-th-list-outline:before {
  content: "\e97e";
}
.icon-news:before {
  content: "\e97f";
}
.icon-home-outline:before {
  content: "\e980";
}
.icon-arrow-up-outline:before {
  content: "\e981";
}
.icon-arrow-forward-outline:before {
  content: "\e982";
}
.icon-arrow-down-outline:before {
  content: "\e983";
}
.icon-arrow-back-outline:before {
  content: "\e984";
}
.icon-trash:before {
  content: "\e985";
}
.icon-rss-outline:before {
  content: "\e986";
}
.icon-message:before {
  content: "\e987";
}
.icon-location-outline:before {
  content: "\e988";
}
.icon-link-outline:before {
  content: "\e989";
}
.icon-image-outline:before {
  content: "\e98a";
}
.icon-export-outline:before {
  content: "\e98b";
}
.icon-cross1:before {
  content: "\e98c";
}
.icon-wi-fi-outline:before {
  content: "\e98d";
}
.icon-star-outline:before {
  content: "\e98e";
}
.icon-media-pause-outline:before {
  content: "\e98f";
}
.icon-mail1:before {
  content: "\e990";
}
.icon-heart-outline:before {
  content: "\e991";
}
.icon-flash-outline:before {
  content: "\e992";
}
.icon-cancel-outline:before {
  content: "\e993";
}
.icon-beaker:before {
  content: "\e994";
}
.icon-arrow-move-outline:before {
  content: "\e995";
}
.icon-watch:before {
  content: "\e996";
}
.icon-warning-outline:before {
  content: "\e997";
}
.icon-time:before {
  content: "\e998";
}
.icon-radar-outline:before {
  content: "\e999";
}
.icon-lock-open-outline:before {
  content: "\e99a";
}
.icon-location-arrow-outline:before {
  content: "\e99b";
}
.icon-info-outline:before {
  content: "\e99c";
}
.icon-backspace-outline:before {
  content: "\e99d";
}
.icon-attachment-outline:before {
  content: "\e99e";
}
.icon-user-outline:before {
  content: "\e99f";
}
.icon-user-delete-outline:before {
  content: "\e9a0";
}
.icon-user-add-outline:before {
  content: "\e9a1";
}
.icon-lock-closed-outline:before {
  content: "\e9a2";
}
.icon-group-outline:before {
  content: "\e9a3";
}
.icon-chart-pie-outline:before {
  content: "\e9a4";
}
.icon-chart-line-outline:before {
  content: "\e9a5";
}
.icon-chart-bar-outline:before {
  content: "\e9a6";
}
.icon-chart-area-outline:before {
  content: "\e9a7";
}
.icon-video-outline:before {
  content: "\e9a8";
}
.icon-point-of-interest-outline:before {
  content: "\e9a9";
}
.icon-map1:before {
  content: "\e9aa";
}
.icon-key-outline:before {
  content: "\e9ab";
}
.icon-infinity-outline:before {
  content: "\e9ac";
}
.icon-globe-outline:before {
  content: "\e9ad";
}
.icon-eye-outline:before {
  content: "\e9ae";
}
.icon-cog-outline:before {
  content: "\e9af";
}
.icon-camera-outline:before {
  content: "\e9b0";
}
.icon-upload-outline:before {
  content: "\e9b1";
}
.icon-support:before {
  content: "\e9b2";
}
.icon-scissors-outline:before {
  content: "\e9b3";
}
.icon-refresh-outline:before {
  content: "\e9b4";
}
.icon-info-large-outline:before {
  content: "\e9b5";
}
.icon-eject-outline:before {
  content: "\e9b6";
}
.icon-download-outline:before {
  content: "\e9b7";
}
.icon-battery-mid:before {
  content: "\e9b8";
}
.icon-battery-low:before {
  content: "\e9b9";
}
.icon-battery-high:before {
  content: "\e9ba";
}
.icon-zoom-outline:before {
  content: "\e9bb";
}
.icon-zoom-out-outline:before {
  content: "\e9bc";
}
.icon-zoom-in-outline:before {
  content: "\e9bd";
}
.icon-tag:before {
  content: "\e9be";
}
.icon-tabs-outline:before {
  content: "\e9bf";
}
.icon-pin-outline:before {
  content: "\e9c0";
}
.icon-message-typing:before {
  content: "\e9c1";
}
.icon-directions:before {
  content: "\e9c2";
}
.icon-battery-full:before {
  content: "\e9c3";
}
.icon-battery-charge:before {
  content: "\e9c4";
}
.icon-pipette:before {
  content: "\e9c5";
}
.icon-pencil1:before {
  content: "\e9c6";
}
.icon-folder1:before {
  content: "\e9c7";
}
.icon-folder-delete:before {
  content: "\e9c8";
}
.icon-folder-add:before {
  content: "\e9c9";
}
.icon-edit:before {
  content: "\e9ca";
}
.icon-document:before {
  content: "\e9cb";
}
.icon-document-delete:before {
  content: "\e9cc";
}
.icon-document-add:before {
  content: "\e9cd";
}
.icon-brush:before {
  content: "\e9ce";
}
.icon-thumbs-up:before {
  content: "\e9cf";
}
.icon-thumbs-down:before {
  content: "\e9d0";
}
.icon-pen1:before {
  content: "\e9d1";
}
.icon-sort-numerically-outline:before {
  content: "\e9d2";
}
.icon-sort-alphabetically-outline:before {
  content: "\e9d3";
}
.icon-social-last-fm-circular:before {
  content: "\e9d4";
}
.icon-social-github-circular:before {
  content: "\e9d5";
}
.icon-compass1:before {
  content: "\e9d6";
}
.icon-bookmark1:before {
  content: "\e9d7";
}
.icon-input-checked-outline:before {
  content: "\e9d8";
}
.icon-code-outline:before {
  content: "\e9d9";
}
.icon-calender-outline:before {
  content: "\e9da";
}
.icon-business-card:before {
  content: "\e9db";
}
.icon-arrow-up1:before {
  content: "\e9dc";
}
.icon-arrow-sync-outline:before {
  content: "\e9dd";
}
.icon-arrow-right1:before {
  content: "\e9de";
}
.icon-arrow-repeat-outline:before {
  content: "\e9df";
}
.icon-arrow-loop-outline:before {
  content: "\e9e0";
}
.icon-arrow-left1:before {
  content: "\e9e1";
}
.icon-flow-switch:before {
  content: "\e9e2";
}
.icon-flow-parallel:before {
  content: "\e9e3";
}
.icon-flow-merge:before {
  content: "\e9e4";
}
.icon-document-text:before {
  content: "\e9e5";
}
.icon-clipboard1:before {
  content: "\e9e6";
}
.icon-calculator1:before {
  content: "\e9e7";
}
.icon-arrow-minimise-outline:before {
  content: "\e9e8";
}
.icon-arrow-maximise-outline:before {
  content: "\e9e9";
}
.icon-arrow-down1:before {
  content: "\e9ea";
}
.icon-gift1:before {
  content: "\e9eb";
}
.icon-film1:before {
  content: "\e9ec";
}
.icon-database1:before {
  content: "\e9ed";
}
.icon-bell1:before {
  content: "\e9ee";
}
.icon-anchor-outline:before {
  content: "\e9ef";
}
.icon-adjust-contrast:before {
  content: "\e9f0";
}
.icon-world-outline:before {
  content: "\e9f1";
}
.icon-shopping-bag:before {
  content: "\e9f2";
}
.icon-power-outline:before {
  content: "\e9f3";
}
.icon-notes-outline:before {
  content: "\e9f4";
}
.icon-device-tablet:before {
  content: "\e9f5";
}
.icon-device-phone:before {
  content: "\e9f6";
}
.icon-device-laptop:before {
  content: "\e9f7";
}
.icon-device-desktop:before {
  content: "\e9f8";
}
.icon-briefcase1:before {
  content: "\e9f9";
}
.icon-stopwatch1:before {
  content: "\e9fa";
}
.icon-spanner-outline:before {
  content: "\e9fb";
}
.icon-puzzle-outline:before {
  content: "\e9fc";
}
.icon-printer1:before {
  content: "\e9fd";
}
.icon-pi-outline:before {
  content: "\e9fe";
}
.icon-lightbulb:before {
  content: "\e9ff";
}
.icon-flag-outline:before {
  content: "\ea00";
}
.icon-contacts:before {
  content: "\ea01";
}
.icon-archive:before {
  content: "\ea02";
}
.icon-weather-stormy:before {
  content: "\ea03";
}
.icon-weather-shower:before {
  content: "\ea04";
}
.icon-weather-partly-sunny:before {
  content: "\ea05";
}
.icon-weather-downpour:before {
  content: "\ea06";
}
.icon-weather-cloudy:before {
  content: "\ea07";
}
.icon-plane-outline:before {
  content: "\ea08";
}
.icon-phone-outline:before {
  content: "\ea09";
}
.icon-microphone-outline:before {
  content: "\ea0a";
}
.icon-weather-windy:before {
  content: "\ea0b";
}
.icon-weather-windy-cloudy:before {
  content: "\ea0c";
}
.icon-weather-sunny:before {
  content: "\ea0d";
}
.icon-weather-snow:before {
  content: "\ea0e";
}
.icon-weather-night:before {
  content: "\ea0f";
}
.icon-media-stop-outline:before {
  content: "\ea10";
}
.icon-media-rewind-outline:before {
  content: "\ea11";
}
.icon-media-record-outline:before {
  content: "\ea12";
}
.icon-media-play-outline:before {
  content: "\ea13";
}
.icon-media-fast-forward-outline:before {
  content: "\ea14";
}
.icon-media-eject-outline:before {
  content: "\ea15";
}
.icon-wine:before {
  content: "\ea16";
}
.icon-waves-outline:before {
  content: "\ea17";
}
.icon-ticket1:before {
  content: "\ea18";
}
.icon-tags:before {
  content: "\ea19";
}
.icon-plug:before {
  content: "\ea1a";
}
.icon-headphones1:before {
  content: "\ea1b";
}
.icon-credit-card1:before {
  content: "\ea1c";
}
.icon-coffee:before {
  content: "\ea1d";
}
.icon-book1:before {
  content: "\ea1e";
}
.icon-beer:before {
  content: "\ea1f";
}
.icon-volume:before {
  content: "\ea20";
}
.icon-volume-up:before {
  content: "\ea21";
}
.icon-volume-mute1:before {
  content: "\ea22";
}
.icon-volume-down:before {
  content: "\ea23";
}
.icon-social-vimeo-circular:before {
  content: "\ea24";
}
.icon-social-twitter-circular:before {
  content: "\ea25";
}
.icon-social-pinterest-circular:before {
  content: "\ea26";
}
.icon-social-linkedin-circular:before {
  content: "\ea27";
}
.icon-social-facebook-circular:before {
  content: "\ea28";
}
.icon-social-dribbble-circular:before {
  content: "\ea29";
}
.icon-tree1:before {
  content: "\ea2a";
}
.icon-thermometer:before {
  content: "\ea2b";
}
.icon-social-tumbler-circular:before {
  content: "\ea2c";
}
.icon-social-skype-outline:before {
  content: "\ea2d";
}
.icon-social-flickr-circular:before {
  content: "\ea2e";
}
.icon-social-at-circular:before {
  content: "\ea2f";
}
.icon-shopping-cart:before {
  content: "\ea30";
}
.icon-messages:before {
  content: "\ea31";
}
.icon-leaf1:before {
  content: "\ea32";
}
.icon-feather:before {
  content: "\ea33";
}
.icon-type:before {
  content: "\ea34";
}
.icon-box:before {
  content: "\ea35";
}
.icon-archive1:before {
  content: "\ea36";
}
.icon-envelope:before {
  content: "\ea37";
}
.icon-email:before {
  content: "\ea38";
}
.icon-files:before {
  content: "\ea39";
}
.icon-uniEA3A:before {
  content: "\ea3a";
}
.icon-file-settings:before {
  content: "\ea3b";
}
.icon-file-add:before {
  content: "\ea3c";
}
.icon-file:before {
  content: "\ea3d";
}
.icon-align-left:before {
  content: "\ea3e";
}
.icon-align-right:before {
  content: "\ea3f";
}
.icon-align-center:before {
  content: "\ea40";
}
.icon-align-justify:before {
  content: "\ea41";
}
.icon-file-broken:before {
  content: "\ea42";
}
.icon-browser:before {
  content: "\ea43";
}
.icon-windows1:before {
  content: "\ea44";
}
.icon-window:before {
  content: "\ea45";
}
.icon-folder2:before {
  content: "\ea46";
}
.icon-folder-add1:before {
  content: "\ea47";
}
.icon-folder-settings:before {
  content: "\ea48";
}
.icon-folder-check:before {
  content: "\ea49";
}
.icon-wifi-low:before {
  content: "\ea4a";
}
.icon-wifi-mid:before {
  content: "\ea4b";
}
.icon-wifi-full:before {
  content: "\ea4c";
}
.icon-connection-empty:before {
  content: "\ea4d";
}
.icon-connection-25:before {
  content: "\ea4e";
}
.icon-connection-50:before {
  content: "\ea4f";
}
.icon-connection-75:before {
  content: "\ea50";
}
.icon-connection-full:before {
  content: "\ea51";
}
.icon-list1:before {
  content: "\ea52";
}
.icon-grid:before {
  content: "\ea53";
}
.icon-uniEA54:before {
  content: "\ea54";
}
.icon-battery-charging:before {
  content: "\ea55";
}
.icon-battery-empty:before {
  content: "\ea56";
}
.icon-battery-25:before {
  content: "\ea57";
}
.icon-battery-50:before {
  content: "\ea58";
}
.icon-battery-75:before {
  content: "\ea59";
}
.icon-battery-full1:before {
  content: "\ea5a";
}
.icon-settings:before {
  content: "\ea5b";
}
.icon-arrow-left3:before {
  content: "\ea5c";
}
.icon-arrow-up3:before {
  content: "\ea5d";
}
.icon-arrow-down3:before {
  content: "\ea5e";
}
.icon-arrow-right3:before {
  content: "\ea5f";
}
.icon-reload:before {
  content: "\ea60";
}
.icon-refresh1:before {
  content: "\ea61";
}
.icon-volume1:before {
  content: "\ea62";
}
.icon-volume-increase1:before {
  content: "\ea63";
}
.icon-volume-decrease1:before {
  content: "\ea64";
}
.icon-mute:before {
  content: "\ea65";
}
.icon-microphone1:before {
  content: "\ea66";
}
.icon-microphone-off:before {
  content: "\ea67";
}
.icon-book2:before {
  content: "\ea68";
}
.icon-checkmark1:before {
  content: "\ea69";
}
.icon-checkbox-checked1:before {
  content: "\ea6a";
}
.icon-checkbox:before {
  content: "\ea6b";
}
.icon-paperclip:before {
  content: "\ea6c";
}
.icon-download4:before {
  content: "\ea6d";
}
.icon-tag1:before {
  content: "\ea6e";
}
.icon-trashcan:before {
  content: "\ea6f";
}
.icon-search1:before {
  content: "\ea70";
}
.icon-zoomin:before {
  content: "\ea71";
}
.icon-zoomout:before {
  content: "\ea72";
}
.icon-chat:before {
  content: "\ea73";
}
.icon-chat-1:before {
  content: "\ea74";
}
.icon-chat-2:before {
  content: "\ea75";
}
.icon-chat-3:before {
  content: "\ea76";
}
.icon-comment:before {
  content: "\ea77";
}
.icon-calendar1:before {
  content: "\ea78";
}
.icon-bookmark2:before {
  content: "\ea79";
}
.icon-email1:before {
  content: "\ea7a";
}
.icon-heart2:before {
  content: "\ea7b";
}
.icon-enter1:before {
  content: "\ea7c";
}
.icon-cloud1:before {
  content: "\ea7d";
}
.icon-book3:before {
  content: "\ea7e";
}
.icon-star1:before {
  content: "\ea7f";
}
.icon-clock1:before {
  content: "\ea80";
}
.icon-printer2:before {
  content: "\ea81";
}
.icon-home4:before {
  content: "\ea82";
}
.icon-flag2:before {
  content: "\ea83";
}
.icon-meter1:before {
  content: "\ea84";
}
.icon-switch1:before {
  content: "\ea85";
}
.icon-forbidden:before {
  content: "\ea86";
}
.icon-lock1:before {
  content: "\ea87";
}
.icon-unlocked1:before {
  content: "\ea88";
}
.icon-unlocked2:before {
  content: "\ea89";
}
.icon-users1:before {
  content: "\ea8a";
}
.icon-user2:before {
  content: "\ea8b";
}
.icon-users2:before {
  content: "\ea8c";
}
.icon-user3:before {
  content: "\ea8d";
}
.icon-bullhorn1:before {
  content: "\ea8e";
}
.icon-share1:before {
  content: "\ea8f";
}
.icon-screen:before {
  content: "\ea90";
}
.icon-phone2:before {
  content: "\ea91";
}
.icon-phone-portrait:before {
  content: "\ea92";
}
.icon-phone-landscape:before {
  content: "\ea93";
}
.icon-tablet1:before {
  content: "\ea94";
}
.icon-tablet-landscape:before {
  content: "\ea95";
}
.icon-laptop1:before {
  content: "\ea96";
}
.icon-camera2:before {
  content: "\ea97";
}
.icon-microwaveoven:before {
  content: "\ea98";
}
.icon-creditcards:before {
  content: "\ea99";
}
.icon-calculator2:before {
  content: "\ea9a";
}
.icon-bag:before {
  content: "\ea9b";
}
.icon-diamond:before {
  content: "\ea9c";
}
.icon-drink:before {
  content: "\ea9d";
}
.icon-shorts:before {
  content: "\ea9e";
}
.icon-vcard:before {
  content: "\ea9f";
}
.icon-sun1:before {
  content: "\eaa0";
}
.icon-bill:before {
  content: "\eaa1";
}
.icon-coffee1:before {
  content: "\eaa2";
}
.icon-uniEAA3:before {
  content: "\eaa3";
}
.icon-newspaper1:before {
  content: "\eaa4";
}
.icon-stack1:before {
  content: "\eaa5";
}
.icon-mapmarker:before {
  content: "\eaa6";
}
.icon-map3:before {
  content: "\eaa7";
}
.icon-support1:before {
  content: "\eaa8";
}
.icon-uniEAA9:before {
  content: "\eaa9";
}
.icon-barbell:before {
  content: "\eaaa";
}
.icon-stopwatch2:before {
  content: "\eaab";
}
.icon-atom:before {
  content: "\eaac";
}
.icon-syringe:before {
  content: "\eaad";
}
.icon-health:before {
  content: "\eaae";
}
.icon-bolt:before {
  content: "\eaaf";
}
.icon-pill:before {
  content: "\eab0";
}
.icon-bones:before {
  content: "\eab1";
}
.icon-lab1:before {
  content: "\eab2";
}
.icon-clipboard2:before {
  content: "\eab3";
}
.icon-mug1:before {
  content: "\eab4";
}
.icon-bucket:before {
  content: "\eab5";
}
.icon-select:before {
  content: "\eab6";
}
.icon-graph:before {
  content: "\eab7";
}
.icon-crop1:before {
  content: "\eab8";
}
.icon-image2:before {
  content: "\eab9";
}
.icon-cube:before {
  content: "\eaba";
}
.icon-bars:before {
  content: "\eabb";
}
.icon-chart:before {
  content: "\eabc";
}
.icon-pencil3:before {
  content: "\eabd";
}
.icon-measure:before {
  content: "\eabe";
}
.icon-eyedropper1:before {
  content: "\eabf";
}
.icon-warning2:before {
  content: "\eac0";
}
.icon-cloud2:before {
  content: "\eac1";
}
.icon-locked:before {
  content: "\eac2";
}
.icon-inbox:before {
  content: "\eac3";
}
.icon-comment1:before {
  content: "\eac4";
}
.icon-mic1:before {
  content: "\eac5";
}
.icon-envelope1:before {
  content: "\eac6";
}
.icon-briefcase2:before {
  content: "\eac7";
}
.icon-cart1:before {
  content: "\eac8";
}
.icon-contrast1:before {
  content: "\eac9";
}
.icon-clock3:before {
  content: "\eaca";
}
.icon-user4:before {
  content: "\eacb";
}
.icon-cog2:before {
  content: "\eacc";
}
.icon-music1:before {
  content: "\eacd";
}
.icon-twitter1:before {
  content: "\eace";
}
.icon-pencil4:before {
  content: "\eacf";
}
.icon-frame:before {
  content: "\ead0";
}
.icon-switch2:before {
  content: "\ead1";
}
.icon-star2:before {
  content: "\ead2";
}
.icon-key3:before {
  content: "\ead3";
}
.icon-chart1:before {
  content: "\ead4";
}
.icon-apple:before {
  content: "\ead5";
}
.icon-file1:before {
  content: "\ead6";
}
.icon-plus2:before {
  content: "\ead7";
}
.icon-minus2:before {
  content: "\ead8";
}
.icon-picture:before {
  content: "\ead9";
}
.icon-folder3:before {
  content: "\eada";
}
.icon-camera3:before {
  content: "\eadb";
}
.icon-search2:before {
  content: "\eadc";
}
.icon-dribbble1:before {
  content: "\eadd";
}
.icon-forrst:before {
  content: "\eade";
}
.icon-feed1:before {
  content: "\eadf";
}
.icon-blocked1:before {
  content: "\eae0";
}
.icon-target1:before {
  content: "\eae1";
}
.icon-play1:before {
  content: "\eae2";
}
.icon-pause1:before {
  content: "\eae3";
}
.icon-bug1:before {
  content: "\eae4";
}
.icon-console:before {
  content: "\eae5";
}
.icon-film2:before {
  content: "\eae6";
}
.icon-type1:before {
  content: "\eae7";
}
.icon-home5:before {
  content: "\eae8";
}
.icon-earth1:before {
  content: "\eae9";
}
.icon-location3:before {
  content: "\eaea";
}
.icon-info2:before {
  content: "\eaeb";
}
.icon-eye2:before {
  content: "\eaec";
}
.icon-heart3:before {
  content: "\eaed";
}
.icon-bookmark3:before {
  content: "\eaee";
}
.icon-wrench1:before {
  content: "\eaef";
}
.icon-calendar2:before {
  content: "\eaf0";
}
.icon-window1:before {
  content: "\eaf1";
}
.icon-monitor:before {
  content: "\eaf2";
}
.icon-mobile1:before {
  content: "\eaf3";
}
.icon-droplet1:before {
  content: "\eaf4";
}
.icon-mouse:before {
  content: "\eaf5";
}
.icon-refresh2:before {
  content: "\eaf6";
}
.icon-location4:before {
  content: "\eaf7";
}
.icon-tag2:before {
  content: "\eaf8";
}
.icon-phone3:before {
  content: "\eaf9";
}
.icon-star3:before {
  content: "\eafa";
}
.icon-pointer:before {
  content: "\eafb";
}
.icon-thumbsup:before {
  content: "\eafc";
}
.icon-thumbsdown:before {
  content: "\eafd";
}
.icon-headphones2:before {
  content: "\eafe";
}
.icon-move:before {
  content: "\eaff";
}
.icon-checkmark3:before {
  content: "\eb00";
}
.icon-cancel1:before {
  content: "\eb01";
}
.icon-skype1:before {
  content: "\eb02";
}
.icon-gift2:before {
  content: "\eb03";
}
.icon-cone:before {
  content: "\eb04";
}
.icon-alarm1:before {
  content: "\eb05";
}
.icon-coffee2:before {
  content: "\eb06";
}
.icon-basket:before {
  content: "\eb07";
}
.icon-flag3:before {
  content: "\eb08";
}
.icon-ipod:before {
  content: "\eb09";
}
.icon-trashcan1:before {
  content: "\eb0a";
}
.icon-bolt1:before {
  content: "\eb0b";
}
.icon-ampersand:before {
  content: "\eb0c";
}
.icon-compass3:before {
  content: "\eb0d";
}
.icon-list3:before {
  content: "\eb0e";
}
.icon-grid1:before {
  content: "\eb0f";
}
.icon-volume2:before {
  content: "\eb10";
}
.icon-volume3:before {
  content: "\eb11";
}
.icon-stats:before {
  content: "\eb12";
}
.icon-target2:before {
  content: "\eb13";
}
.icon-forward1:before {
  content: "\eb14";
}
.icon-paperclip1:before {
  content: "\eb15";
}
.icon-keyboard1:before {
  content: "\eb16";
}
.icon-crop2:before {
  content: "\eb17";
}
.icon-floppy:before {
  content: "\eb18";
}
.icon-filter1:before {
  content: "\eb19";
}
.icon-trophy1:before {
  content: "\eb1a";
}
.icon-diary:before {
  content: "\eb1b";
}
.icon-addressbook:before {
  content: "\eb1c";
}
.icon-stop1:before {
  content: "\eb1d";
}
.icon-smiley:before {
  content: "\eb1e";
}
.icon-shit:before {
  content: "\eb1f";
}
.icon-bookmark4:before {
  content: "\eb20";
}
.icon-camera4:before {
  content: "\eb21";
}
.icon-lamp:before {
  content: "\eb22";
}
.icon-disk:before {
  content: "\eb23";
}
.icon-button:before {
  content: "\eb24";
}
.icon-database2:before {
  content: "\eb25";
}
.icon-creditcard:before {
  content: "\eb26";
}
.icon-atom1:before {
  content: "\eb27";
}
.icon-winsows:before {
  content: "\eb28";
}
.icon-target3:before {
  content: "\eb29";
}
.icon-battery:before {
  content: "\eb2a";
}
.icon-code1:before {
  content: "\eb2b";
}
.icon-home:before {
  content: "\eb2c";
}
.icon-home2:before {
  content: "\eb2d";
}
.icon-home3:before {
  content: "\eb2e";
}
.icon-office:before {
  content: "\eb2f";
}
.icon-newspaper:before {
  content: "\eb30";
}
.icon-pencil:before {
  content: "\eb31";
}
.icon-pencil2:before {
  content: "\eb32";
}
.icon-quill:before {
  content: "\eb33";
}
.icon-pen:before {
  content: "\eb34";
}
.icon-blog:before {
  content: "\eb35";
}
.icon-eyedropper:before {
  content: "\eb36";
}
.icon-droplet:before {
  content: "\eb37";
}
.icon-paint-format:before {
  content: "\eb38";
}
.icon-image:before {
  content: "\eb39";
}
.icon-images:before {
  content: "\eb3a";
}
.icon-camera:before {
  content: "\eb3b";
}
.icon-headphones:before {
  content: "\eb3c";
}
.icon-music:before {
  content: "\eb3d";
}
.icon-play:before {
  content: "\eb3e";
}
.icon-film:before {
  content: "\eb3f";
}
.icon-video-camera:before {
  content: "\eb40";
}
.icon-dice:before {
  content: "\eb41";
}
.icon-pacman:before {
  content: "\eb42";
}
.icon-spades:before {
  content: "\eb43";
}
.icon-clubs:before {
  content: "\eb44";
}
.icon-diamonds:before {
  content: "\eb45";
}
.icon-bullhorn:before {
  content: "\eb46";
}
.icon-connection:before {
  content: "\eb47";
}
.icon-podcast:before {
  content: "\eb48";
}
.icon-feed:before {
  content: "\eb49";
}
.icon-mic:before {
  content: "\eb4a";
}
.icon-book:before {
  content: "\eb4b";
}
.icon-books:before {
  content: "\eb4c";
}
.icon-library:before {
  content: "\eb4d";
}
.icon-file-text:before {
  content: "\eb4e";
}
.icon-profile:before {
  content: "\eb4f";
}
.icon-file-empty:before {
  content: "\eb50";
}
.icon-files-empty:before {
  content: "\eb51";
}
.icon-file-text2:before {
  content: "\eb52";
}
.icon-file-picture:before {
  content: "\eb53";
}
.icon-file-music:before {
  content: "\eb54";
}
.icon-file-play:before {
  content: "\eb55";
}
.icon-file-video:before {
  content: "\eb56";
}
.icon-file-zip:before {
  content: "\eb57";
}
.icon-copy:before {
  content: "\eb58";
}
.icon-paste:before {
  content: "\eb59";
}
.icon-stack:before {
  content: "\eb5a";
}
.icon-folder:before {
  content: "\eb5b";
}
.icon-folder-open:before {
  content: "\eb5c";
}
.icon-folder-plus:before {
  content: "\eb5d";
}
.icon-folder-minus:before {
  content: "\eb5e";
}
.icon-folder-download:before {
  content: "\eb5f";
}
.icon-folder-upload:before {
  content: "\eb60";
}
.icon-price-tag:before {
  content: "\eb61";
}
.icon-price-tags:before {
  content: "\eb62";
}
.icon-barcode:before {
  content: "\eb63";
}
.icon-qrcode:before {
  content: "\eb64";
}
.icon-ticket:before {
  content: "\eb65";
}
.icon-cart:before {
  content: "\eb66";
}
.icon-coin-dollar:before {
  content: "\eb67";
}
.icon-coin-euro:before {
  content: "\eb68";
}
.icon-coin-pound:before {
  content: "\eb69";
}
.icon-coin-yen:before {
  content: "\eb6a";
}
.icon-credit-card:before {
  content: "\eb6b";
}
.icon-calculator:before {
  content: "\eb6c";
}
.icon-lifebuoy:before {
  content: "\eb6d";
}
.icon-phone:before {
  content: "\eb6e";
}
.icon-phone-hang-up:before {
  content: "\eb6f";
}
.icon-address-book:before {
  content: "\eb70";
}
.icon-envelop:before {
  content: "\eb71";
}
.icon-pushpin:before {
  content: "\eb72";
}
.icon-location:before {
  content: "\eb73";
}
.icon-location2:before {
  content: "\eb74";
}
.icon-compass:before {
  content: "\eb75";
}
.icon-compass2:before {
  content: "\eb76";
}
.icon-map:before {
  content: "\eb77";
}
.icon-map2:before {
  content: "\eb78";
}
.icon-history:before {
  content: "\eb79";
}
.icon-clock:before {
  content: "\eb7a";
}
.icon-clock2:before {
  content: "\eb7b";
}
.icon-alarm:before {
  content: "\eb7c";
}
.icon-bell:before {
  content: "\eb7d";
}
.icon-stopwatch:before {
  content: "\eb7e";
}
.icon-calendar:before {
  content: "\eb7f";
}
.icon-printer:before {
  content: "\eb80";
}
.icon-keyboard:before {
  content: "\eb81";
}
.icon-display:before {
  content: "\eb82";
}
.icon-laptop:before {
  content: "\eb83";
}
.icon-mobile:before {
  content: "\eb84";
}
.icon-mobile2:before {
  content: "\eb85";
}
.icon-tablet:before {
  content: "\eb86";
}
.icon-tv:before {
  content: "\eb87";
}
.icon-drawer:before {
  content: "\eb88";
}
.icon-drawer2:before {
  content: "\eb89";
}
.icon-box-add:before {
  content: "\eb8a";
}
.icon-box-remove:before {
  content: "\eb8b";
}
.icon-download:before {
  content: "\eb8c";
}
.icon-upload:before {
  content: "\eb8d";
}
.icon-floppy-disk:before {
  content: "\eb8e";
}
.icon-drive:before {
  content: "\eb8f";
}
.icon-database:before {
  content: "\eb90";
}
.icon-undo:before {
  content: "\eb91";
}
.icon-redo:before {
  content: "\eb92";
}
.icon-undo2:before {
  content: "\eb93";
}
.icon-redo2:before {
  content: "\eb94";
}
.icon-forward:before {
  content: "\eb95";
}
.icon-reply:before {
  content: "\eb96";
}
.icon-bubble:before {
  content: "\eb97";
}
.icon-bubbles:before {
  content: "\eb98";
}
.icon-bubbles2:before {
  content: "\eb99";
}
.icon-bubble2:before {
  content: "\eb9a";
}
.icon-bubbles3:before {
  content: "\eb9b";
}
.icon-bubbles4:before {
  content: "\eb9c";
}
.icon-user:before {
  content: "\eb9d";
}
.icon-users:before {
  content: "\eb9e";
}
.icon-user-plus:before {
  content: "\eb9f";
}
.icon-user-minus:before {
  content: "\eba0";
}
.icon-user-check:before {
  content: "\eba1";
}
.icon-user-tie:before {
  content: "\eba2";
}
.icon-quotes-left:before {
  content: "\eba3";
}
.icon-quotes-right:before {
  content: "\eba4";
}
.icon-hour-glass:before {
  content: "\eba5";
}
.icon-spinner:before {
  content: "\eba6";
}
.icon-spinner2:before {
  content: "\eba7";
}
.icon-spinner3:before {
  content: "\eba8";
}
.icon-spinner4:before {
  content: "\eba9";
}
.icon-spinner5:before {
  content: "\ebaa";
}
.icon-spinner6:before {
  content: "\ebab";
}
.icon-spinner7:before {
  content: "\ebac";
}
.icon-spinner8:before {
  content: "\ebad";
}
.icon-spinner9:before {
  content: "\ebae";
}
.icon-spinner10:before {
  content: "\ebaf";
}
.icon-spinner11:before {
  content: "\ebb0";
}
.icon-binoculars:before {
  content: "\ebb1";
}
.icon-search:before {
  content: "\ebb2";
}
.icon-zoom-in:before {
  content: "\ebb3";
}
.icon-zoom-out:before {
  content: "\ebb4";
}
.icon-enlarge:before {
  content: "\ebb5";
}
.icon-shrink:before {
  content: "\ebb6";
}
.icon-enlarge2:before {
  content: "\ebb7";
}
.icon-shrink2:before {
  content: "\ebb8";
}
.icon-key:before {
  content: "\ebb9";
}
.icon-key2:before {
  content: "\ebba";
}
.icon-lock:before {
  content: "\ebbb";
}
.icon-unlocked:before {
  content: "\ebbc";
}
.icon-wrench:before {
  content: "\ebbd";
}
.icon-equalizer:before {
  content: "\ebbe";
}
.icon-equalizer2:before {
  content: "\ebbf";
}
.icon-cog:before {
  content: "\ebc0";
}
.icon-cogs:before {
  content: "\ebc1";
}
.icon-hammer:before {
  content: "\ebc2";
}
.icon-magic-wand:before {
  content: "\ebc3";
}
.icon-aid-kit:before {
  content: "\ebc4";
}
.icon-bug:before {
  content: "\ebc5";
}
.icon-pie-chart:before {
  content: "\ebc6";
}
.icon-stats-dots:before {
  content: "\ebc7";
}
.icon-stats-bars:before {
  content: "\ebc8";
}
.icon-stats-bars2:before {
  content: "\ebc9";
}
.icon-trophy:before {
  content: "\ebca";
}
.icon-gift:before {
  content: "\ebcb";
}
.icon-glass:before {
  content: "\ebcc";
}
.icon-glass2:before {
  content: "\ebcd";
}
.icon-mug:before {
  content: "\ebce";
}
.icon-spoon-knife:before {
  content: "\ebcf";
}
.icon-leaf:before {
  content: "\ebd0";
}
.icon-rocket:before {
  content: "\ebd1";
}
.icon-meter:before {
  content: "\ebd2";
}
.icon-meter2:before {
  content: "\ebd3";
}
.icon-hammer2:before {
  content: "\ebd4";
}
.icon-fire:before {
  content: "\ebd5";
}
.icon-lab:before {
  content: "\ebd6";
}
.icon-magnet:before {
  content: "\ebd7";
}
.icon-bin:before {
  content: "\ebd8";
}
.icon-bin2:before {
  content: "\ebd9";
}
.icon-briefcase:before {
  content: "\ebda";
}
.icon-airplane:before {
  content: "\ebdb";
}
.icon-truck:before {
  content: "\ebdc";
}
.icon-road:before {
  content: "\ebdd";
}
.icon-accessibility:before {
  content: "\ebde";
}
.icon-target:before {
  content: "\ebdf";
}
.icon-shield:before {
  content: "\ebe0";
}
.icon-power:before {
  content: "\ebe1";
}
.icon-switch:before {
  content: "\ebe2";
}
.icon-power-cord:before {
  content: "\ebe3";
}
.icon-clipboard:before {
  content: "\ebe4";
}
.icon-list-numbered:before {
  content: "\ebe5";
}
.icon-list:before {
  content: "\ebe6";
}
.icon-list2:before {
  content: "\ebe7";
}
.icon-tree:before {
  content: "\ebe8";
}
.icon-menu:before {
  content: "\ebe9";
}
.icon-menu2:before {
  content: "\ebea";
}
.icon-menu3:before {
  content: "\ebeb";
}
.icon-menu4:before {
  content: "\ebec";
}
.icon-cloud:before {
  content: "\ebed";
}
.icon-cloud-download:before {
  content: "\ebee";
}
.icon-cloud-upload:before {
  content: "\ebef";
}
.icon-cloud-check:before {
  content: "\ebf0";
}
.icon-download2:before {
  content: "\ebf1";
}
.icon-upload2:before {
  content: "\ebf2";
}
.icon-download3:before {
  content: "\ebf3";
}
.icon-upload3:before {
  content: "\ebf4";
}
.icon-sphere:before {
  content: "\ebf5";
}
.icon-earth:before {
  content: "\ebf6";
}
.icon-link:before {
  content: "\ebf7";
}
.icon-flag:before {
  content: "\ebf8";
}
.icon-attachment:before {
  content: "\ebf9";
}
.icon-eye:before {
  content: "\ebfa";
}
.icon-eye-plus:before {
  content: "\ebfb";
}
.icon-eye-minus:before {
  content: "\ebfc";
}
.icon-eye-blocked:before {
  content: "\ebfd";
}
.icon-bookmark:before {
  content: "\ebfe";
}
.icon-bookmarks:before {
  content: "\ebff";
}
.icon-sun:before {
  content: "\ec00";
}
.icon-contrast:before {
  content: "\ec01";
}
.icon-brightness-contrast:before {
  content: "\ec02";
}
.icon-star-empty:before {
  content: "\ec03";
}
.icon-star-half:before {
  content: "\ec04";
}
.icon-star-full:before {
  content: "\ec05";
}
.icon-heart:before {
  content: "\ec06";
}
.icon-heart-broken:before {
  content: "\ec07";
}
.icon-man:before {
  content: "\ec08";
}
.icon-woman:before {
  content: "\ec09";
}
.icon-man-woman:before {
  content: "\ec0a";
}
.icon-happy:before {
  content: "\ec0b";
}
.icon-happy2:before {
  content: "\ec0c";
}
.icon-smile:before {
  content: "\ec0d";
}
.icon-smile2:before {
  content: "\ec0e";
}
.icon-tongue:before {
  content: "\ec0f";
}
.icon-tongue2:before {
  content: "\ec10";
}
.icon-sad:before {
  content: "\ec11";
}
.icon-sad2:before {
  content: "\ec12";
}
.icon-wink:before {
  content: "\ec13";
}
.icon-wink2:before {
  content: "\ec14";
}
.icon-grin:before {
  content: "\ec15";
}
.icon-grin2:before {
  content: "\ec16";
}
.icon-cool:before {
  content: "\ec17";
}
.icon-cool2:before {
  content: "\ec18";
}
.icon-angry:before {
  content: "\ec19";
}
.icon-angry2:before {
  content: "\ec1a";
}
.icon-evil:before {
  content: "\ec1b";
}
.icon-evil2:before {
  content: "\ec1c";
}
.icon-shocked:before {
  content: "\ec1d";
}
.icon-shocked2:before {
  content: "\ec1e";
}
.icon-baffled:before {
  content: "\ec1f";
}
.icon-baffled2:before {
  content: "\ec20";
}
.icon-confused:before {
  content: "\ec21";
}
.icon-confused2:before {
  content: "\ec22";
}
.icon-neutral:before {
  content: "\ec23";
}
.icon-neutral2:before {
  content: "\ec24";
}
.icon-hipster:before {
  content: "\ec25";
}
.icon-hipster2:before {
  content: "\ec26";
}
.icon-wondering:before {
  content: "\ec27";
}
.icon-wondering2:before {
  content: "\ec28";
}
.icon-sleepy:before {
  content: "\ec29";
}
.icon-sleepy2:before {
  content: "\ec2a";
}
.icon-frustrated:before {
  content: "\ec2b";
}
.icon-frustrated2:before {
  content: "\ec2c";
}
.icon-crying:before {
  content: "\ec2d";
}
.icon-crying2:before {
  content: "\ec2e";
}
.icon-point-up:before {
  content: "\ec2f";
}
.icon-point-right:before {
  content: "\ec30";
}
.icon-point-down:before {
  content: "\ec31";
}
.icon-point-left:before {
  content: "\ec32";
}
.icon-warning:before {
  content: "\ec33";
}
.icon-notification:before {
  content: "\ec34";
}
.icon-question:before {
  content: "\ec35";
}
.icon-plus:before {
  content: "\ec36";
}
.icon-minus:before {
  content: "\ec37";
}
.icon-info:before {
  content: "\ec38";
}
.icon-cancel-circle:before {
  content: "\ec39";
}
.icon-blocked:before {
  content: "\ec3a";
}
.icon-cross:before {
  content: "\ec3b";
}
.icon-checkmark:before {
  content: "\ec3c";
}
.icon-checkmark2:before {
  content: "\ec3d";
}
.icon-spell-check:before {
  content: "\ec3e";
}
.icon-enter:before {
  content: "\ec3f";
}
.icon-exit:before {
  content: "\ec40";
}
.icon-play2:before {
  content: "\ec41";
}
.icon-pause:before {
  content: "\ec42";
}
.icon-stop:before {
  content: "\ec43";
}
.icon-previous:before {
  content: "\ec44";
}
.icon-next:before {
  content: "\ec45";
}
.icon-backward:before {
  content: "\ec46";
}
.icon-forward2:before {
  content: "\ec47";
}
.icon-play3:before {
  content: "\ec48";
}
.icon-pause2:before {
  content: "\ec49";
}
.icon-stop2:before {
  content: "\ec4a";
}
.icon-backward2:before {
  content: "\ec4b";
}
.icon-forward3:before {
  content: "\ec4c";
}
.icon-first:before {
  content: "\ec4d";
}
.icon-last:before {
  content: "\ec4e";
}
.icon-previous2:before {
  content: "\ec4f";
}
.icon-next2:before {
  content: "\ec50";
}
.icon-eject:before {
  content: "\ec51";
}
.icon-volume-high:before {
  content: "\ec52";
}
.icon-volume-medium:before {
  content: "\ec53";
}
.icon-volume-low:before {
  content: "\ec54";
}
.icon-volume-mute:before {
  content: "\ec55";
}
.icon-volume-mute2:before {
  content: "\ec56";
}
.icon-volume-increase:before {
  content: "\ec57";
}
.icon-volume-decrease:before {
  content: "\ec58";
}
.icon-loop:before {
  content: "\ec59";
}
.icon-loop2:before {
  content: "\ec5a";
}
.icon-infinite:before {
  content: "\ec5b";
}
.icon-shuffle:before {
  content: "\ec5c";
}
.icon-arrow-up-left:before {
  content: "\ec5d";
}
.icon-arrow-up:before {
  content: "\ec5e";
}
.icon-arrow-up-right:before {
  content: "\ec5f";
}
.icon-arrow-right:before {
  content: "\ec60";
}
.icon-arrow-down-right:before {
  content: "\ec61";
}
.icon-arrow-down:before {
  content: "\ec62";
}
.icon-arrow-down-left:before {
  content: "\ec63";
}
.icon-arrow-left:before {
  content: "\ec64";
}
.icon-arrow-up-left2:before {
  content: "\ec65";
}
.icon-arrow-up2:before {
  content: "\ec66";
}
.icon-arrow-up-right2:before {
  content: "\ec67";
}
.icon-arrow-right2:before {
  content: "\ec68";
}
.icon-arrow-down-right2:before {
  content: "\ec69";
}
.icon-arrow-down2:before {
  content: "\ec6a";
}
.icon-arrow-down-left2:before {
  content: "\ec6b";
}
.icon-arrow-left2:before {
  content: "\ec6c";
}
.icon-circle-up:before {
  content: "\ec6d";
}
.icon-circle-right:before {
  content: "\ec6e";
}
.icon-circle-down:before {
  content: "\ec6f";
}
.icon-circle-left:before {
  content: "\ec70";
}
.icon-tab:before {
  content: "\ec71";
}
.icon-move-up:before {
  content: "\ec72";
}
.icon-move-down:before {
  content: "\ec73";
}
.icon-sort-alpha-asc:before {
  content: "\ec74";
}
.icon-sort-alpha-desc:before {
  content: "\ec75";
}
.icon-sort-numeric-asc:before {
  content: "\ec76";
}
.icon-sort-numberic-desc:before {
  content: "\ec77";
}
.icon-sort-amount-asc:before {
  content: "\ec78";
}
.icon-sort-amount-desc:before {
  content: "\ec79";
}
.icon-command:before {
  content: "\ec7a";
}
.icon-shift:before {
  content: "\ec7b";
}
.icon-ctrl:before {
  content: "\ec7c";
}
.icon-opt:before {
  content: "\ec7d";
}
.icon-checkbox-checked:before {
  content: "\ec7e";
}
.icon-checkbox-unchecked:before {
  content: "\ec7f";
}
.icon-radio-checked:before {
  content: "\ec80";
}
.icon-radio-checked2:before {
  content: "\ec81";
}
.icon-radio-unchecked:before {
  content: "\ec82";
}
.icon-crop:before {
  content: "\ec83";
}
.icon-make-group:before {
  content: "\ec84";
}
.icon-ungroup:before {
  content: "\ec85";
}
.icon-scissors:before {
  content: "\ec86";
}
.icon-filter:before {
  content: "\ec87";
}
.icon-font:before {
  content: "\ec88";
}
.icon-ligature:before {
  content: "\ec89";
}
.icon-ligature2:before {
  content: "\ec8a";
}
.icon-text-height:before {
  content: "\ec8b";
}
.icon-text-width:before {
  content: "\ec8c";
}
.icon-font-size:before {
  content: "\ec8d";
}
.icon-bold:before {
  content: "\ec8e";
}
.icon-underline:before {
  content: "\ec8f";
}
.icon-italic:before {
  content: "\ec90";
}
.icon-strikethrough:before {
  content: "\ec91";
}
.icon-omega:before {
  content: "\ec92";
}
.icon-sigma:before {
  content: "\ec93";
}
.icon-page-break:before {
  content: "\ec94";
}
.icon-superscript:before {
  content: "\ec95";
}
.icon-subscript:before {
  content: "\ec96";
}
.icon-superscript2:before {
  content: "\ec97";
}
.icon-subscript2:before {
  content: "\ec98";
}
.icon-text-color:before {
  content: "\ec99";
}
.icon-pagebreak:before {
  content: "\ec9a";
}
.icon-clear-formatting:before {
  content: "\ec9b";
}
.icon-table:before {
  content: "\ec9c";
}
.icon-table2:before {
  content: "\ec9d";
}
.icon-insert-template:before {
  content: "\ec9e";
}
.icon-pilcrow:before {
  content: "\ec9f";
}
.icon-ltr:before {
  content: "\eca0";
}
.icon-rtl:before {
  content: "\eca1";
}
.icon-section:before {
  content: "\eca2";
}
.icon-paragraph-left:before {
  content: "\eca3";
}
.icon-paragraph-center:before {
  content: "\eca4";
}
.icon-paragraph-right:before {
  content: "\eca5";
}
.icon-paragraph-justify:before {
  content: "\eca6";
}
.icon-indent-increase:before {
  content: "\eca7";
}
.icon-indent-decrease:before {
  content: "\eca8";
}
.icon-share:before {
  content: "\eca9";
}
.icon-new-tab:before {
  content: "\ecaa";
}
.icon-embed:before {
  content: "\ecab";
}
.icon-embed2:before {
  content: "\ecac";
}
.icon-terminal:before {
  content: "\ecad";
}
.icon-share2:before {
  content: "\ecae";
}
.icon-mail:before {
  content: "\ecaf";
}
.icon-mail2:before {
  content: "\ecb0";
}
.icon-mail3:before {
  content: "\ecb1";
}
.icon-mail4:before {
  content: "\ecb2";
}
.icon-amazon:before {
  content: "\ecb3";
}
.icon-google:before {
  content: "\ecb4";
}
.icon-google2:before {
  content: "\ecb5";
}
.icon-google3:before {
  content: "\ecb6";
}
.icon-google-plus:before {
  content: "\ecb7";
}
.icon-google-plus2:before {
  content: "\ecb8";
}
.icon-google-plus3:before {
  content: "\ecb9";
}
.icon-hangouts:before {
  content: "\ecba";
}
.icon-google-drive:before {
  content: "\ecbb";
}
.icon-facebook:before {
  content: "\ecbc";
}
.icon-facebook2:before {
  content: "\ecbd";
}
.icon-instagram:before {
  content: "\ecbe";
}
.icon-whatsapp:before {
  content: "\ecbf";
}
.icon-spotify:before {
  content: "\ecc0";
}
.icon-telegram:before {
  content: "\ecc1";
}
.icon-twitter:before {
  content: "\ecc2";
}
.icon-vine:before {
  content: "\ecc3";
}
.icon-vk:before {
  content: "\ecc4";
}
.icon-renren:before {
  content: "\ecc5";
}
.icon-sina-weibo:before {
  content: "\ecc6";
}
.icon-rss:before {
  content: "\ecc7";
}
.icon-rss2:before {
  content: "\ecc8";
}
.icon-youtube:before {
  content: "\ecc9";
}
.icon-youtube2:before {
  content: "\ecca";
}
.icon-twitch:before {
  content: "\eccb";
}
.icon-vimeo:before {
  content: "\eccc";
}
.icon-vimeo2:before {
  content: "\eccd";
}
.icon-lanyrd:before {
  content: "\ecce";
}
.icon-flickr:before {
  content: "\eccf";
}
.icon-flickr2:before {
  content: "\ecd0";
}
.icon-flickr3:before {
  content: "\ecd1";
}
.icon-flickr4:before {
  content: "\ecd2";
}
.icon-dribbble:before {
  content: "\ecd3";
}
.icon-behance:before {
  content: "\ecd4";
}
.icon-behance2:before {
  content: "\ecd5";
}
.icon-deviantart:before {
  content: "\ecd6";
}
.icon-500px:before {
  content: "\ecd7";
}
.icon-steam:before {
  content: "\ecd8";
}
.icon-steam2:before {
  content: "\ecd9";
}
.icon-dropbox:before {
  content: "\ecda";
}
.icon-onedrive:before {
  content: "\ecdb";
}
.icon-github:before {
  content: "\ecdc";
}
.icon-npm:before {
  content: "\ecdd";
}
.icon-basecamp:before {
  content: "\ecde";
}
.icon-trello:before {
  content: "\ecdf";
}
.icon-wordpress:before {
  content: "\ece0";
}
.icon-joomla:before {
  content: "\ece1";
}
.icon-ello:before {
  content: "\ece2";
}
.icon-blogger:before {
  content: "\ece3";
}
.icon-blogger2:before {
  content: "\ece4";
}
.icon-tumblr:before {
  content: "\ece5";
}
.icon-tumblr2:before {
  content: "\ece6";
}
.icon-yahoo:before {
  content: "\ece7";
}
.icon-yahoo2:before {
  content: "\ece8";
}
.icon-tux:before {
  content: "\ece9";
}
.icon-appleinc:before {
  content: "\ecea";
}
.icon-finder:before {
  content: "\eceb";
}
.icon-android:before {
  content: "\ecec";
}
.icon-windows:before {
  content: "\eced";
}
.icon-windows8:before {
  content: "\ecee";
}
.icon-soundcloud:before {
  content: "\ecef";
}
.icon-soundcloud2:before {
  content: "\ecf0";
}
.icon-skype:before {
  content: "\ecf1";
}
.icon-reddit:before {
  content: "\ecf2";
}
.icon-hackernews:before {
  content: "\ecf3";
}
.icon-wikipedia:before {
  content: "\ecf4";
}
.icon-linkedin:before {
  content: "\ecf5";
}
.icon-linkedin2:before {
  content: "\ecf6";
}
.icon-lastfm:before {
  content: "\ecf7";
}
.icon-lastfm2:before {
  content: "\ecf8";
}
.icon-delicious:before {
  content: "\ecf9";
}
.icon-stumbleupon:before {
  content: "\ecfa";
}
.icon-stumbleupon2:before {
  content: "\ecfb";
}
.icon-stackoverflow:before {
  content: "\ecfc";
}
.icon-pinterest:before {
  content: "\ecfd";
}
.icon-pinterest2:before {
  content: "\ecfe";
}
.icon-xing:before {
  content: "\ecff";
}
.icon-xing2:before {
  content: "\ed00";
}
.icon-flattr:before {
  content: "\ed01";
}
.icon-foursquare:before {
  content: "\ed02";
}
.icon-yelp:before {
  content: "\ed03";
}
.icon-paypal:before {
  content: "\ed04";
}
.icon-chrome:before {
  content: "\ed05";
}
.icon-firefox:before {
  content: "\ed06";
}
.icon-IE:before {
  content: "\ed07";
}
.icon-edge:before {
  content: "\ed08";
}
.icon-safari:before {
  content: "\ed09";
}
.icon-opera:before {
  content: "\ed0a";
}
.icon-file-pdf:before {
  content: "\ed0b";
}
.icon-file-openoffice:before {
  content: "\ed0c";
}
.icon-file-word:before {
  content: "\ed0d";
}
.icon-file-excel:before {
  content: "\ed0e";
}
.icon-libreoffice:before {
  content: "\ed0f";
}
.icon-html-five:before {
  content: "\ed10";
}
.icon-html-five2:before {
  content: "\ed11";
}
.icon-css3:before {
  content: "\ed12";
}
.icon-git:before {
  content: "\ed13";
}
.icon-codepen:before {
  content: "\ed14";
}
.icon-svg:before {
  content: "\ed15";
}
.icon-IcoMoon:before {
  content: "\ed16";
}
